{
    "name": "alxnv/nesttab",
	"version": "v1.0.1",
    "description": "Nesttab (for nested tables)",
    "type": "library",
    "license": "Shareware",
	"repositories": [
        {
            "url": "https://github.com/alxnv/nesttab.git",
            "type": "vcs"
        }
    ],
    "require": {
        "alxnv/nesttab": "dev-master",
        "laravelcollective/html": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Alxnv\\Nesttab\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alxnv\\Nesttab\\": "src/"
        }
    },
	"minimum-stability" : "dev",
	"prefer-stable" : true
}
